<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mean.css">
</head>
<body>
    <header class="header container">
        <nav class="navbor">
            <ul class="ul-li">
                <li><a class="nav-a" href="#"><b>Home</b></a></li>
                <li><a href="#">Why Miss Cupcake</a></li>
                <li><a href="#">Visit Us</a></li>
            </ul>
            <div class="img-karzinka"><img class="img-kar" src="img/icons8-shopping-cart-100.png" alt=""> <span class="kar-num">8</span>
            </div>
        </nav>
    </header>
    <div class="container select">
        <div class="select-info">
            <h1>Miss <br> cupcake</h1>
            <p>We are proud to offer cupcakes and cakes that are freshly
                 baked <br> within hours,
                 if not minutes, for your enjoyment.</p>
            <button class="btn">SHOP NOW</button>
        </div>
        <img class="img-cake" src="img/image 55.png" alt="image">
    </div>
    <div class="cake-info ">
        <div class="cake-info-text container">
            <h1>Celebrating the <br> little things</h1>
            <p>We believe in celebrating the little things, working hard, supporting one <br> another
             and baking the best cupcakes we can. We work on creating a caring <br> community through baking. 
            <br><br>
            We are committed to building a work environment where we can all learn, <br>
            grow and be our best selves.</p>
        </div>
    </div>
    <div class="container1 select1 select">
        <div class="img-ice">
            <img src="img/video.png" alt="">
        </div>
        <div class="select-info">
            <h1> The Simple,<br> Sweet Life</h1>
            <p>We are proud to offer cupcakes and cakes that are freshly baked within hours,
            <br> if not minutes, for your enjoyment.</p>
            <button class="btn">Why Miss cupcake  </button>
        </div>
        <img class="img-cake" src="img/image 67.png" alt="image">
    </div>
    <div class="info-end">
        <div>
            <div class="info-end-h1 container1">
                <h1>Come and visit the <br> Miss Cupcake store</h1>
                <div class="map">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.983037522714!2d69.27817773381788!3d41.37445325229119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8cd1b450ab5f%3A0xa9575c879cfbfa14!2s12%20Uch%20Kakhramon%20Street%2C%20Tashkent%20100190%2C%20Uzbekistan!5e0!3m2!1sen!2s!4v1641073771894!5m2!1sen!2s"
                 width="1150" height="500" style="border:0; margin: 0 auto;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="container end-send">
                <h1>Miss <br> cupcake</h1>
                <div class="send-enter">
                    <p>Suger up your Inbox</p>
                    <div class="input">
                        <input type="text" placeholder="      Email address">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
            <div class="the-end container">
                <div class="p-left">
                    <p>Shop <br> <br> Our story <br> <br> Why Miss cupcake</p>
                </div>
                <div> <p>Privacy policy <br> <br> Cookies policy <br> <br> Terms of use</p></div>
            </div>
            <div class="container the-end-h3">
                <h3>MISS CUPCAKES 2020</h3>
            </div>
        </div>
    </div>
    
</body>
</html>