* {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    background-color: #FCEFD2;
}


a {
    text-decoration: none;
    color: #642C99;
}


.navbor {
    display: flex;
    justify-content: space-between;
    

}

.container {
    margin: 40px auto;
    width: 1100px;
    position: relative;

}
.container1 {
    margin: 40px auto;
    width: 1200px;
    position: relative;

}


.ul-li {
    display: flex;
    width: 35%;
    justify-content: space-around;
}

.nav-a {
    font-size: 18px;
}

.img-karzinka {
    position: relative;
}

.kar-num {
    position: absolute;
    right: -6px;
    top: -1px;
    padding: 4px 8px;
    border-radius: 12px;
    background-color: blanchedalmond;

}

.img-kar {
    width: 55px;
}

.select {
    display: flex;
    padding-left: 60px;
}

.img-cake {
    position: absolute;
    right: -10px;
    height: 850px;

}

.select-info {
    width: 70%;
    color: #642C99;
}

.btn {
    padding: 10px 50px;
    border: none;
    background-color: #642C99;
    border-radius: 5px;
    color: #fff;

}

.select-info h1 {
    font-size: 130px;
    font-family: Wendy One;
    margin-bottom: 40px;
}
.select-info p {
    font-size: 25px;
    margin-bottom: 25px;
}

.cake-info {
    background-image: url(img/Rectangle\ 23.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1200px;
    height: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}

.cake-info h1 {
    color: blanchedalmond;
    font-size: 100px;
    margin-bottom: 60px;
}

.cake-info p {
    color: #FCEFD2;
    font-size: 25px;
    line-height: 30px;
}

.img-ice img {
    width: 1150px;
    position: absolute;
    top: -600px;
}

.select1{
    position: relative;
    padding-top: 200px;
    margin-top: 200px;
}

.info-end {
    background-image: url(img/Rectangle\ 23\ \(1\).png);
    height: 1600px;
    width: 1200px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;

}

.info-end-h1{
    color: blanchedalmond;
    font-size: 45px;
    padding-top: 80px;
}


.info-end {
    display: flex;
    align-items: center;
}

.map {
    margin-top: 60px;
    padding-left: 25px;
}

.end-send {
    display: flex;
    margin-top: 60px;
}

.end-send h1 {
    width: 30%;
    color: aliceblue;
    font-size: 50px;
}

.send-enter p {
    color: aliceblue;
    font-size: 25px;
    margin-bottom: 40px;
}

.input input {
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 2px solid aliceblue;
    background-color: #5D3394;
    color: aliceblue;
}

.input button {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid aliceblue;
    color: #5D3394;
    margin-left: 40px;
}

.the-end {
    display: flex;
    color: aliceblue;
    font-size: 25px;
    margin-top: 80px;
}

.p-left {
    width: 30%;
}

.the-end-h3 {
    color: aliceblue;
    margin-top: 50px;
}


@media only screen and (max-width:768px){
    .container {
        margin: 40px auto;
        width: 700px;
        position: relative;
    }
    .container1 {
        margin: 40px auto;
        width: 760px;
        position: relative;
    
    }
    .info-end {
        background-image: url(img/Rectangle\ 23\ \(1\).png);
        height: 1200px;
        width: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
    
    }
    .cake-info {
        background-image: url(img/image\ 56.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 800px;
        height: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        
    }
    .ul-li {
        display: none;
    }
}