<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="mean.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" container2">
        <div class="header-top">
            <ul class="h-top-enter1">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Возврат</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="h-top-enter">
                <li><button>перезвоните мне</button></li>
                <li><img src="img/sloy1.png" alt="image"></li>  
            </ul>
        </div>
        <div class="header-bottom">
            <ul>
                <li><img src="img/logo_header_2 1.png" alt="image"></li>
                <li>
                    <div>
                        <img src="img/sloy11.png" alt="image">
                        <span>м. Кропоткинская <br>Соймоновский проезд, д.7 с.1</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/sloy12.png" alt="image">
                        <span>Пн - Пт     11 - 20 <br>Сб - Вск    11 - 18</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/sloy13.png" alt="image">
                        <span>+7 800 000 00 00 <br>+7 800 000 00 00</span>
                    </div>
                </li>
                <li><img src="img/sloy14.png" alt="image"></li>
            </ul>
        </div>
    </header>
    <nav >
        <div class="navbor container">
            <ul>
                <li><a href="#">Пряжа</a></li>
                <li><a href="#">Спицы</a></li>
                <li><a href="#">Крючки</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Подарочные сертификаты</a></li>
                <li><a href="#">МК и описания</a></li>
                <li><a href="#">Модели</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" >
        <div class="searching-info">
            <img src="img/sloy15.png" alt="imager">
            <form>
                <input type="text", placeholder="   поиск">
            </form>
        </div>
    </div>
    <div class="carusel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 450px;" src="img/Photo/Cities_City_at_night.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 450px;" src="img/Photo/Cities_Evening_Manhattan_New_York.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 450px;" src="img/Photo/Cities_Formula_1_night_in_Monaco.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container1">
        <div class="reklama">
            <ul>
                <li><a href="#"><img src="img/sloy2.png" alt="">  <span>Только натуральный состав</span></a></li>
                <li><a href="#"><img src="img/sloy6.png" alt="">   <span>Актуальное наличие на сайте</span></a></li>
                <li><a href="#"><img src="img/sloy21.png" alt=""> <span>Быстрая отправка</span></a></li>
                <li><a href="#"><img src="img/sloy16.png" alt=""> <span>Удобное расположение</span></a></li>
                <li><a href="#"><img src="img/sloy22.png" alt=""> <span>Помощь в подборе товаров</span></a></li>
            </ul>
        </div>
        <div class="container reklama-bottom row mt-5">
            <div class="col-md-8">
                <h6>ДОБРО ПОЖАЛОВАТЬ В НАШ НОВЫЙ МАГАЗИН!</h1>
                <p>Мы садимся вязать, и вселенная вокруг начинает жить по-другому. Точнее, мы создаем 
                собственную вселенную, в которой мы отдыхаем, вдохновляемся и создаем шедевры. 
                Наш магазин за то, чтобы вы занимались своим любимым делом с удовольствием. Наш 
                магазин – это место, где вам предложат пряжу и инструмент исключительного качества 
                для создания лучших творений, которые вы только задумали. Наш магазин – это место, 
                куда вы просто можете прийти поболтать и выпить чашечку кофе за вязанием  </p>
            <a href="#">Узнать о нас больше</a>
            </div>
            <div class="col-md-4">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/0NpcFGcqen8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    <div class="container2 mt-5">
        <div class="product-info">
            <ul>
                <li><button><img src="img/sloy17.png" alt="img">Новинки</button></li>
                <li><a href="#"><img src="img/sloy18.jpg" alt=""> Скидки</a></li>
                <li><a href="#"><img src="img/sloy18.png" alt="">  Популярные</a></li>
            </ul>
            <span><img class="me-2" src="img/sloy19.png" alt="img"><img src="img/sloy20.png" alt="img"></span>
        </div>
    </div>
   
    

    
    <div class="clr"></div>
   
    <div class="container2">
        
        <div class=" product-tovar row">
            <div class="card-info-1 col-md-3 ">
                <div class="card card-relative" style="width: 18rem;">
                    <div class="card-myheader">
                        <span>
                            <img src="img/card/image_processing20200508-13692-eqpi6k 2.png" alt="">
                            <img src="img/card/ecommerce_graph2 2.png" alt="">
                        </span>
                        <img style="height: 15px;" src="img/card/Group 10.png" alt="">
                    </div>
                    <img class="relative-img" src="img/card/Group 149.png" alt="">
                    <img style="height: 220px; width: 220px;" src="img/card/Rectangle 49.png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h6 class="card-title text-center mb-1">COTTON-MERINO</h6>
                      <div class="card-img1">
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                      </div>
                        <div class="text-center">
                            <button class="open-all">Показать все <img src="img/Group 4.png" alt=""></button>
                            <p class="card-text text-center"><b>Schachenmayr Regia</b> <br> <br> 60% Кидмохер, 33 % Бамбук, 
                            <br> 7% Люрекс <br> <br>50г./210м.</p>
                            <h1 class=" summa">1500 р</h1>
                            <button class="button">К товару</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-info-1 col-md-3 ">
                <div class="card card-relative" style="width: 18rem;">
                    <div class="card-myheader">
                        <span>
                            <img src="img/card/heart.png" alt="">
                            <img src="img/card/ecommerce_graph2 2.png" alt="">
                        </span>
                        <img style="height: 15px;" src="img/card/Group 10.png" alt="">
                    </div>
                    <img class="relative-img" src="img/card/Group 150.png" alt="">
                    <img style="height: 220px; width: 220px;" src="img/card/Rectangle 49 (1).png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h6 class="card-title text-center mb-1">COTTON-MERINO</h6>
                      <div class="card-img1">
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                      </div>
                        <div class="text-center">
                            <button class="open-all mt-3 ">Скрыть  <img src="img/Group 4.png" alt=""></button>
                            <p class="card-text text-center">50г./210м.</p>
                            <h1 class=" summa">1500 р</h1>
                            <button class="button">К товару</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-info-1 col-md-3 ">
                <div class="card card-relative" style="width: 18rem;">
                    <div class="card-myheader">
                        <span>
                            <img src="img/card/image_processing20200508-13692-eqpi6k 2.png" alt="">
                            <img src="img/card/ecommerce_graph2 2.png" alt="">
                        </span>
                        <img style="height: 15px;" src="img/card/Group 10.png" alt="">
                    </div>
                    <img class="relative-img" src="img/card/Group 151.png" alt="">
                    <img style="height: 220px; width: 220px;" src="img/card/Rectangle 49 (2).png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h6 class="card-title text-center mb-1">COTTON-MERINO</h6>
                      <div class="card-img1">
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                      </div>
                        <div class="text-center">
                            <button class="open-all ">Показать все <img src="img/Group 4.png" alt=""></button>
                            <p class="card-text text-center"><b>Schachenmayr Regia</b> <br> <br> 60% Кидмохер, 33 % Бамбук, 
                            <br> 7% Люрекс <br> <br>50г./210м.</p>
                            <h1 class=" summa">1500 р</h1>
                            <button class="button">К товару</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-info-1 col-md-3 ">
                <div class="card card-relative" style="width: 18rem;">
                    <div class="card-myheader">
                        <span>
                            <img src="img/card/image_processing20200508-13692-eqpi6k 2.png" alt="">
                            <img src="img/card/ecommerce_graph2 2.png" alt="">
                        </span>
                        <img style="height: 15px;" src="img/card/Group 10.png" alt="">
                    </div>
                    <img class="relative-img" src="img/card/Group 149.png" alt="">
                    <img style="height: 220px; width: 220px;" src="img/card/Rectangle 49 (3).png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h6 class="card-title text-center mb-1">COTTON-MERINO</h6>
                      <div class="card-img1">
                          <ul>
                              <li><img src="img/card/color/Rectangle 50.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 51.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 52.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 53.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 54.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 55.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 56.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 57.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 59.png" alt=""></li>
                              <li><img src="img/card/color/Rectangle 60.png" alt=""></li>
                        </ul>
                      </div>
                        <div class="text-center">
                            <button class="open-all">Показать все <img src="img/Group 4.png" alt=""></button>
                            <p class="card-text text-center"><b>Schachenmayr Regia</b> <br> <br> 60% Кидмохер, 33 % Бамбук, 
                            <br> 7% Люрекс <br> <br>50г./210м.</p>
                            <h1 class=" summa">1500 р</h1>
                            <button class="button">К товару</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5 ">
            <button class="btn-btn "><img src="img/sloy17.png" alt="img">Новинки</button>
        </div>
        
    </div>

    <div class="container1 mt-5 homiylar">
        <div>
            <h5 class="mb-2">НАШИ БРЕНДЫ</h5>
            <p style="font-size: 15px;">Мы садимся вязать, и вселенная вокруг начинает жить по-другому. Точнее, мы создаем собственную вселенную, в которой мы отдыхаем, вдохновляемся 
                и создаем шедевры. Наш магазин за то, чтобы вы занимались своим любимым делом с удовольствием. Наш магазин – это место, где вам предложат пряжу</p>
        </div>
        <div class="row mt-4 gy-5 text-center homiylar-info">
            <div class="col-md-4"><img src="img/homiylar/Rectangle 65.png" alt="imager"><h6 class="ms-3">Borgo de Pazzi</h6></div>
            <div class="col-md-4"><img src="img/homiylar/Rectangle 64.png" alt="imager"><h6 class="ms-3">Schachenmayr Regia</h6></div>
            <div class="col-md-4"><img src="img/homiylar/Rectangle 66.png" alt="imager"><h6 class="ms-3">Sandnes Garn</h6></div>
            <div class="col-md-4"><img src="img/homiylar/Rectangle 67.png" alt="imager"><h6 class="ms-3">Infinity.Design</h6></div>
            <div class="col-md-4"><img src="img/homiylar/Rectangle 68.png" alt="imager"><h6 class="ms-3">Holst Garn</h6></div>
            <div class="col-md-4"><img src="img/homiylar/Rectangle 69.png" alt="imager"><h6 class="ms-3">Casagrande</h6></div>
        </div>
        <div class="mt-4 text-center">
            <button class="open-all">Показать все <img src="img/Group 4.png" alt=""></button>
        </div>
    </div>
    <div class="container mt-4 reviews">
        <h5>ОТЗЫВЫ</h5>
        <div class="row justify-content-between ">
            <div class="col border border-success p-3"> 
                <div class="d-flex justify-content-between">
                    <h6>Mr. Knitkin</h6>
                    <div class="d-flex">
                        <p style="color: #d0d0d0;">01. 05. 2021</p>
                        <img style="height: 30px;" src="img/card/Group 10.png" alt="">
                    </div>
                </div>
                <div class="d-flex reviews-enter">
                    <img src="img/Rectangle 37.png" alt="">
                    <p>Не могя остановиться, вяжу и вяжу как заведенный, и это все благодаря  магазину.  Эти демоны снабжают меня  всем необходимым, не выходя из дома.  Красавчики.</p>
                </div>
            </div>
            <div class="col border border-success ms-3 p-3">
               <div class="d-flex justify-content-between">
                    <h6>King of the  yarn</h6>
                    <div class="d-flex">
                        <p style="color: #d0d0d0;">01. 05. 2021</p>
                        <img style="height: 30px;" src="img/card/Group 10.png" alt="">
                    </div>
               </div>   
               <div class="d-flex reviews-enter">
                    <img src="img/Rectangle 37 (1).png" alt="">
                    <p>Был гол как сокол, теперь в мериносах и альпаках как король . Спасибо, баяре, порадовали на старости лет.  </p>
                </div>
            </div>
        </div>
        <div class="row     mt-5 ">
            <div class="col-8">
                <h5>НОВОСТИ МАГАЗИНА</h5>   
                <div class="d-flex justify-content-between mt-4 news-info">
                    <div>
                        <img src="img/Rectangle 70.png" alt="">
                        <p>Слушайте, а вы смогли бы быть
                            мужчиной? Недавно посетила
                            меня такая мысль).</p>
                    </div>
                    <div>
                        <img src="img/Rectangle 71.png" alt="">
                        <p>Слушайте, а вы смогли бы быть
                            мужчиной? Недавно посетила
                            меня такая мысль).</p>
                    </div>
                    <div>
                        <img src="img/Rectangle 72.png" alt="">
                        <p>Слушайте, а вы смогли бы быть
                            мужчиной? Недавно посетила
                            меня такая мысль).</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h5 >СТАТЬИ</h5>
                <div class="">
                    <p class="mt-4">Про  то как гора родила мышь и другие
                        приключения  креативщиков в интернете <br> <br>
                        Про  то как гора родила мышь и другие
                        приключения  креативщиков в интернете <br> <br>
                        Про  то как гора родила мышь и другие
                        приключения  креативщиков в интернете <br> <br>
                        Про  то как гора родила мышь и другие
                        приключения  креативщиков в интернете 
                    </p>
                    <div class="text-center">
                        <button class="button mt-2 ">Все Статьи</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-123 mt-4">
            <h1 >Дарим скидку 5%</h1>
            <p ><b>Будьте в курсе наших последних новостей и выпуска продукции, подписавшись на нашу рассылку</b></p>
        </div>
        <div class="d-flex">
            <form style="width: 80%;">
                <input style="width: 100%;" class="input" type="text", placeholder="   поиск">
            </form>
            <button class="button  ms-2">Подписаться</button>
        </div>   
        
    </div>
    <footer class="mt-5">
        <div class="row container2 pt-4">
            <div class="col-3"> 
                <img src="img/Group 154.png" alt="">
            </div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-2"></div>
        </div>
    </footer>
    







    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>



</html>