* {
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

.header-top {
    display: flex;
    justify-content: space-between !important;
    height: 60px;
    align-items: center;
}

.container2 {
    margin: 0 auto;
    width: 1200px !important;
}

.header-top .h-top-enter1 {
    display: flex;
    width: 50%;
    justify-content: space-between !important;
}

.header-top ul a {
    color: #535353;
}

.h-top-enter{
    display: flex;
    align-items: center;
}

.h-top-enter button {
    color: #497952;
    border: 1px solid #497952  ;
    padding: 3px 30px;
    border-radius: 15px;
    margin-right: 10px;
}

.header-bottom ul {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

.header-bottom ul div {
    display: flex;
    align-items: center;
}
.header-bottom ul span {
    margin-left: 10px;
}

.navbor ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav {
    padding: 10px;
    background-color: #497952;
    margin-top: 15px;
}


.navbor a{
    color: #FAFFFA;
}


.searching-info {
    display: flex;
    margin-top: 15px;
    justify-content: center;
}

.searching-info img {
    margin-right: 15px;
}
.searching-info input {
    width: 1150px;
    border-radius: 10px;
    border: 1px solid #999;
    height: 25px;
    box-shadow: 2px 2px 2px #999;
    padding-left: 15px;
    outline: none;
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carusel {
    width: 1200px;
    margin: 25px auto;
    padding-left: 10px;
}

.container1 {
    width: 1100px;
    margin: 0 auto;
}
.reklama ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.reklama ul a {
    color: #497952;
    font-size: 15px;
}

.reklama ul li {
    width: 100px;
    height: 150px;
}

.reklama span {
    height: 80px;
    display: flex;
    align-items: center;
}

.reklama img {
    transition: 0.9s;
}

.reklama img:hover {
    transform: scale(1.1);
    
}

.input {
    border-radius: 10px;
    border: 1px solid #999;
    height: 25px;
    box-shadow: 2px 2px 2px #999;
    padding-left: 15px;
    outline: none;
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




