$green : #497952;

.reklama-bottom {
    h1 and p {
        color: #535353;
    }
    a {
        float: right;
        color: $green;
    }
}

.product-info {
    display: flex;
    justify-content: space-between;
    ul {
        display: flex;
        width: 50%;
        justify-content: space-between;

        a {
            color: $green;
        }
        button {
            color: #fff;
            background-color: $green;
            border: none;
            border-radius: 15px;
            padding: 3px 30px;
            img {
                margin-right: 10px;
            }
        }
    }

}

.clr {
    clear: both;
}

.product-tovar {
    .card-relative{
        border: 1px solid $green;
        border-radius: 10px;
        position: relative;
        height: 100%;
        transition: 0.6s;
        
        &:hover {
            box-shadow: 0px 0px 10px 0px $green;
            transform: scale(1.01);
        }
        
        .card-myheader{
            display: flex;
            justify-content: space-around;
            height: 22px;
            align-items: center;
        }
        .relative-img {
            position: absolute;
            top: 50px;
            left: 20px;
        }
        h6 , p  {
            color: $green;
        }
        p {
            font-size: 12px;
        }
        .card-img1{
            ul {
                padding: 0;
                display: flex;
                justify-content: space-between;
                margin-bottom: 13px;
            }

        }
        .open-all {
            padding: 1px 10px;
            border: 1px solid #999;
            border-radius: 15px;
            color: #999;
            
            
            img {
                margin-left: 4px;
            }
        }
        .summa {
            display: inline-block;
            padding: 2px 30px;
            background-color: #F9EDF0;
            border-radius: 25px;
            
        }
        .button {
            color: #fff;
            background-color: $green;
            border: none;
            border-radius: 15px;
            padding: 3px 30px;
        }
    }
    
}
.btn-btn {
    color: #fff;
        background-color: $green;
        border: none;
        border-radius: 15px;
        padding: 3px 30px;
}

.homiylar {
    .homiylar-info {
        div {
            display: flex;
            align-items: center;

        }
    }
    h6 {
        color: #535353;
    }
    .open-all {
        padding: 1px 10px;
        border: 1px solid #999;
        border-radius: 15px;
        color: #999;
        
        
        img {
            margin-left: 4px;
        }
    }
}

.reviews {
    h5{
        color: #535353;
    }
    p {
        color: #535353;
        font-size: 12px;
    }
    .reviews-enter {
        height: 60px;
        display: flex;
        align-items: center;
        p {
            margin-left: 5px;
        }
    }
}

.news-info {
    p {
        width: 180px;
    }
    

}

.button {
    color: #fff;
    background-color: $green;
    border: none;
    border-radius: 15px;
    padding: 3px 30px;
}

.info-123 {
    display: flex;
    width: 90%;
    h1 {
        height: 50px;
        width: 500px;
        margin-right: 5px;
        color: $green;
    }
    p {
        font-size: 15px;
        color: #000;
    }
}

footer {
    background-color: $green;
}




    
