.reklama-bottom h1 and p {
  color: #535353;
}

.reklama-bottom a {
  float: right;
  color: #497952;
}

.product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-info ul a {
  color: #497952;
}

.product-info ul button {
  color: #fff;
  background-color: #497952;
  border: none;
  border-radius: 15px;
  padding: 3px 30px;
}

.product-info ul button img {
  margin-right: 10px;
}

.clr {
  clear: both;
}

.product-tovar .card-relative {
  border: 1px solid #497952;
  border-radius: 10px;
  position: relative;
  height: 100%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.product-tovar .card-relative:hover {
  -webkit-box-shadow: 0px 0px 10px 0px #497952;
          box-shadow: 0px 0px 10px 0px #497952;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.product-tovar .card-relative .card-myheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-tovar .card-relative .relative-img {
  position: absolute;
  top: 50px;
  left: 20px;
}

.product-tovar .card-relative h6, .product-tovar .card-relative p {
  color: #497952;
}

.product-tovar .card-relative p {
  font-size: 12px;
}

.product-tovar .card-relative .card-img1 ul {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 13px;
}

.product-tovar .card-relative .open-all {
  padding: 1px 10px;
  border: 1px solid #999;
  border-radius: 15px;
  color: #999;
}

.product-tovar .card-relative .open-all img {
  margin-left: 4px;
}

.product-tovar .card-relative .summa {
  display: inline-block;
  padding: 2px 30px;
  background-color: #F9EDF0;
  border-radius: 25px;
}

.product-tovar .card-relative .button {
  color: #fff;
  background-color: #497952;
  border: none;
  border-radius: 15px;
  padding: 3px 30px;
}

.btn-btn {
  color: #fff;
  background-color: #497952;
  border: none;
  border-radius: 15px;
  padding: 3px 30px;
}

.homiylar .homiylar-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homiylar h6 {
  color: #535353;
}

.homiylar .open-all {
  padding: 1px 10px;
  border: 1px solid #999;
  border-radius: 15px;
  color: #999;
}

.homiylar .open-all img {
  margin-left: 4px;
}

.reviews h5 {
  color: #535353;
}

.reviews p {
  color: #535353;
  font-size: 12px;
}

.reviews .reviews-enter {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews .reviews-enter p {
  margin-left: 5px;
}

.news-info p {
  width: 180px;
}

.button {
  color: #fff;
  background-color: #497952;
  border: none;
  border-radius: 15px;
  padding: 3px 30px;
}

.info-123 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
}

.info-123 h1 {
  height: 50px;
  width: 500px;
  margin-right: 5px;
  color: #497952;
}

.info-123 p {
  font-size: 15px;
  color: #000;
}

footer {
  background-color: #497952;
}
/*# sourceMappingURL=style.css.map */